spring.application.name=SpringbootJooQ
spring.datasource.url=jdbc:mysql://localhost:3306/yamaha
spring.datasource.username=root
spring.datasource.password=cogent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
